# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?useSSL=false&serverTimezone=UTC
# URL de conexión JDBC para la base de datos MySQL ubicada en localhost en el puerto 3306. Se desactiva SSL y se establece la zona horaria del servidor en UTC.

spring.datasource.username=root
# Nombre de usuario para la conexión a la base de datos MySQL.

spring.datasource.password=
# Contraseña para la conexión a la base de datos MySQL.

# Configuración de Hibernate para la creación automática de tablas
spring.jpa.hibernate.ddl-auto=update
# Estrategia de Hibernate para la creación y actualización de tablas en la base de datos. En este caso, se establece en 'update' para actualizar automáticamente la estructura de la base de datos según las entidades definidas en el código.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Dialecto de Hibernate para interactuar con la base de datos MySQL. Se utiliza 'org.hibernate.dialect.MySQL8Dialect' para MySQL 8.
